<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Priyanshu Shukla</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">DREAM<span> DOCTOR</span></a>
      <p style="color:white;">“There is no such thing as an infallible doctor”.</p>
      </div>


      <img src="logo3.png" alt="Italian Trulli">

      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#services" class="menu-btn">Courses</a></li>
        <li><a href="#skills" class="menu-btn">Fee</a></li>
        <li><a href="#teams" class="menu-btn">Colleges</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- home section start -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, my name is</div>
        <div class="text-2">Priyanshu Shukla</div>
        <div class="text-3">And I'm a <span class="typing"></span></div>
        <a href="#about">About Me</a>


        <a href="https://www.youtube.com/@DREAM._._DOCTOR"><i class="fab fa-youtube"></i></a>
        <a href="https://instagram.com/dream._._d0ct0r?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fab fa-instagram"></i></a>
        <a href="https://chat.whatsapp.com/KIjdwMLssfZ2G5rZYYYDMI"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </section>

  <!-- about section start -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="image.png" alt="">
        </div>
        <div class="column right">
          <div class="text">I'm Priyanshu Shukla and I'm a <span class="typing-2"></span></div>
          <p>I am PRIYANSHU SHUKLA. A Admission Counsellor,If you want Admission in MBBS with top College so kindly
            contact me the fee structure and about college given below.If you are intrested so kindly DM me ,Go to the
            contact
            option click the contact and fill the Form.</p>
          <a href="#services">Courses</a>
        </div>
      </div>
    </div>
  </section>

  <!-- services section start -->
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">Courses</h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">


            <i class="fa fa-user-md"></i>
            <i class="fa fa-user-md" style="font-size:24px"></i>
            <i class="fa fa-user-md" style="font-size:36px;"></i>
            <i class="fa fa-user-md" style="font-size:48px;color:red"></i>
            <div class="text">MBBS</div>

          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-info-circle"></i>
            <div class="text">INFORMATION ABOUT MBBS</div>
            <p>An MBBS course is an undergraduate medical degree awarded to students who have completed their training
              in the field of medicine and surgery.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-university"></i>
            <div class="text">UNIVERSITY</div>
            <p>Bashkir State Medical University</p>
            <p>Address: Ulitsa Lenina, 3, Ufa, Republic of Bashkortostan, Russia, 450008</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- skills section start -->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">Fee Structure</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">Download Fee Sturcture Recipt here</div>
          <a href="https://drive.google.com/file/d/16EDrTA1xAdTJn0LgoaFjmpGSTjTzlyIa/view?usp=sharing">FEE</a>
          <a href="#teams">College</a>
        </div>

      </div>
      <div class="line mysql"></div>
    </div>
    </div>
    </div>
    </div>
  </section>

  <!-- teams section start -->
  <section class="teams" id="teams">
    <div class="max-width">
      <h2 class="title">College</h2>
      <div class="carousel owl-carousel">
        <div class="card">
          <div class="box">
            <img src="PHOTO4.png" alt="Invalid">

            <div class="text">SAMARA STATE
              MEDICAL UNIVERSITY</div>
            <p></p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="PHOTO2.jpg" alt="Italian Trulli">
            <div class="text">North Caucasian State
              Medical Academy</div>
            <p></p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="PHOTO3.png" alt="Italian Trulli">

            <div class="text">Kemerova State
              university</div>
            <p></p>
          </div>
        </div>

      </div>
    </div>
    <div class="card">
      <div class="box">

      </div>
    </div>
    </div>
    </div>
  </section>

  <!-- contact section start -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get in Touch</div>
          <p>If you want an Admission, Contact me</p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Priyanshu Shukla</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Deoria ITI Road,Sonda Uttar Pardesh India</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">diariesmedicos@gmail.com or anshushukla638757@gmail.com</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Second Address</div>
                <div class="sub-title">Delhi India</div>
              </div>
            </div>
            <div class="row">

              <i class='fas fa-phone' style='font-size:24px'></i>

              <div class="info">
                <div class="head">Phone Number</div>
                <div class="sub-title">+91 9151757023 and +91 6387579053</div>
              </div>


            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message me</div>
          <form action="#">
            <div class="button-area">
              <a href="https://surveyheart.com/form/64ff4603753b2c0b99451d13"><button type="button">Contact</button></a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>



  <!-- footer section start -->
  <footer>
    <span>Created By <a href="#Home">MOHAMMAD SHAHIL AHMAD </a><span class="far fa-copyright"></span> All
      rights reserved.</span>
    <button style="background-color:pink; border-color:black; color:white"><a href="https://protofolio.shahilahmad.repl.co/">About Developer</i></a></button>
  </footer>

  <script src="script.js"></script>
</body>

</html>